   Resid    Occupancy (%)
     139            88.84 <--MMPBSA 2
     142            84.11 <--MMPBSA 
     143            45.13 <--MMPBSA REMOVED
     146            50.85
     179            72.39 <--MMPBSA 
     180            71.29 <--MMPBSA 
     181            37.54
     228            29.20 <--MMPBSA 
     229            29.52
     230            70.20 <--MMPBSA 
     309            28.81
     310            27.97
     311            19.42 <--MMPBSA REMOVED
     361            86.58 <--MMPBSA 
     380            84.46 <--MMPBSA strong VDW interaction
     382            61.79 <--MMPBSA REMOVED VDW 
     407            62.11 <--MMPBSA 
     408            95.23 <--MMPBSA 
     409            84.15 <--MMPBSA REMOVED
     410            55.69 <--MMPBSA 

